bar 1: events=13 first=[Event(tBeat=0.0, lane='note', note=49, pitches=[49, 52, 56], velocity=96, durationBeats=8.0, preset='gm:0:0'), Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=8.0
bar 2: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=68, pitches=[68], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 3: events=13 first=[Event(tBeat=0.0, lane='note', note=48, pitches=[48, 51, 56], velocity=96, durationBeats=8.0, preset='gm:0:0'), Event(tBeat=0.0, lane='note', note=36, pitches=[36], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=51, pitches=[51], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=8.0
bar 4: events=12 first=[Event(tBeat=0.0, lane='note', note=36, pitches=[36], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=51, pitches=[51], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=68, pitches=[68], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 5: events=13 first=[Event(tBeat=0.0, lane='note', note=49, pitches=[49, 52, 57], velocity=96, durationBeats=40.0, preset='gm:0:0'), Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=40.0
bar 6: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 7: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 8: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 9: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 10: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 11: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 12: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 13: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 14: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=69, pitches=[69], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
bar 15: events=13 first=[Event(tBeat=0.0, lane='note', note=49, pitches=[49, 52, 56], velocity=96, durationBeats=8.0, preset='gm:0:0'), Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=8.0
bar 16: events=12 first=[Event(tBeat=0.0, lane='note', note=37, pitches=[37], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.3333333333333333, lane='note', note=52, pitches=[52], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0'), Event(tBeat=0.6666666666666666, lane='note', note=68, pitches=[68], velocity=90, durationBeats=0.3333333333333333, preset='gm:0:0')] max_dur=0.3333333333333333
